{
  "scripts": {
    "hooks:install": "git config core.hooksPath .githooks",
    "hooks:check": "node scripts/hooks-check.cjs",
    "check:no-raw-api-fetch": "tsx scripts/check-no-raw-api-fetch.ts",
    "test": "npm --prefix streamline-server test",
    "test:admin": "tsx test/admin.test.ts",
    "enforcement:drift-check": "tsx scripts/enforcement-drift-check.ts",
    "smoke:usage": "node test-usage.js",
    "seed:plans": "node seed-plans.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.10.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.6.13"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-fetch": "^2.6.13",
    "tsx": "^4.21.0"
  }
}
